{
    "cSpell.words": [
        "activable",
        "activeline",
        "callout",
        "cwrap",
        "disableable",
        "foldgutter",
        "ghtoken",
        "inactivable",
        "Konqueror",
        "ledgerline",
        "lightgray",
        "musicxml",
        "nonmatchingbracket",
        "relaxng",
        "schematypens",
        "statustext",
        "toggleable",
        "verovio"
    ]
}